2.
src/
├── app/
│   ├── App.tsx
│   ├── main.tsx
│   └── providers/
│       ├── ThemeProvider.tsx
│       ├── RouterProvider.tsx
│       └── AuthProvider.tsx
│
├── routes/
│   ├── AppRouter.tsx
│   ├── ProtectedRoute.tsx
│   └── PublicRoute.tsx
│
├── pages/
│   ├── Home/
│   │   └── Home.tsx
│   ├── Auth/
│   │   ├── Login.tsx
│   │   └── Signup.tsx
│   ├── Workspace/
│   │   ├── Workspace.tsx
│   │   └── Workspace.layout.tsx
│   └── NotFound.tsx
│
├── components/
│   ├── layout/
│   │   ├── TopBar.tsx
│   │   └── PageShell.tsx
│   │
│   ├── post/
│   │   ├── CreatePost.tsx
│   │   ├── PostComposer.ts
│   │   ├── AttachmentPicker.tsx
│   │   └── PostPreview.tsx
│   │
│   ├── ai/
│   │   ├── AIMessage.tsx
│   │   ├── AIConversation.tsx
│   │   └── AILoading.tsx
│   │
│   ├── mood/
│   │   └── MoodController.tsx
│   │
│   ├── feedback/
│   │   └── CalmMessages.tsx
│   │
│   └── ui/
│       ├── Button.tsx
│       ├── IconButton.tsx
│       ├── Input.tsx
│       ├── Textarea.tsx
│       ├── Modal.tsx
│       └── Spinner.tsx
│
├── state/
│   ├── auth.ts
│   ├── mood.ts
│   ├── post.ts
│   └── ai.ts
│
├── hooks/
│   ├── useAuth.ts
│   ├── useMoodEffects.ts
│   ├── usePostComposer.ts
│   └── useAIConversation.ts
│
├── lib/
│   ├── supabase.ts
│   ├── llm.ts
│   └── analytics.ts
│
├── styles/
│   ├── global.css
│   ├── animations.css
│   └── variables.css
│
├── utils/
│   ├── keyboard.ts
│   └── format.ts
│
└── types/
    ├── post.ts
    └── ai.ts




1.

src/
├── app/
│   ├── App.tsx
│   ├── main.tsx
│   └── providers/
│       ├── ThemeProvider.tsx        # UI lib provider (required to fix useTheme error)
│       ├── RouterProvider.tsx       # BrowserRouter wrapper
│       └── AuthProvider.tsx         # Optional future extraction
│
├── routes/
│   ├── AppRouter.tsx
│   ├── ProtectedRoute.tsx           # Thin auth guard
│   └── PublicRoute.tsx
│
├── pages/
│   ├── Home/
│   │   └── Home.tsx
│   ├── Auth/
│   │   ├── Login.tsx
│   │   └── Signup.tsx
│   ├── Workspace/                   # NOT called Dashboard
│   │   ├── Workspace.tsx            # /me
│   │   └── Workspace.layout.tsx
│   └── NotFound.tsx
│
├── components/
│   ├── layout/
│   │   ├── TopBar.tsx               # Icons: History, Feeds, Settings
│   │   └── PageShell.tsx
│   │
│   ├── post/
│   │   ├── CreatePost.tsx           # ChatGPT-style input
│   │   ├── PostComposer.tsx         # Logic only
│   │   ├── AttachmentPicker.tsx     # Icon-triggered
│   │   └── PostPreview.tsx
│   │
│   ├── ai/
│   │   ├── AIMessage.tsx
│   │   ├── AIConversation.tsx
│   │   └── AILoading.tsx
│   │
│   ├── mood/
│   │   └── MoodController.tsx       # Settings icon opens this
│   │
│   ├── feedback/
│   │   └── CalmMessages.tsx         # 10s rotating micro-messages
│   │
│   └── ui/                           # Design-system primitives
│       ├── Button.tsx
│       ├── IconButton.tsx
│       ├── Input.tsx
│       ├── Textarea.tsx
│       ├── Modal.tsx
│       └── Spinner.tsx
│
├── state/
│   ├── auth.ts
│   ├── mood.ts
│   ├── post.ts
│   └── ai.ts
│
├── hooks/
│   ├── useAuth.ts
│   ├── useMoodEffects.ts
│   ├── usePostComposer.ts
│   └── useAIConversation.ts
│
├── lib/
│   ├── supabase.ts
│   ├── llm.ts                       # GPT/Gemini abstraction
│   └── analytics.ts
│
├── styles/
│   ├── global.css
│   ├── animations.css
│   └── variables.css
│
├── assets/
│   └── icons/
│
├── utils/
│   ├── keyboard.ts                  # Enter / Shift+Enter logic
│   └── format.ts
│
└── types/
    ├── post.ts
    └── ai.ts
